@import './_fonts'
@import './_icons'
@import './_variables'
@import '../../node_modules/bootstrap/scss/bootstrap.scss'

body
    font-family: poppins

    header
        nav
            .collapse
                .navbar-nav
                    .color
                        button
                            height: 26px
                            width: 26px

        .beige
            background-color: #f3f3f3

            .container
                .row
                    .txt
                        img
                            width: 25vw

                    .shirt
                        img
                            margin-left: 5vw
                            width: 20vw

    #categories 
        .row
            .col-lg-4
                padding: 10px

                .living
                    background-image: url(../../public/img/services/service-1.jpg)

                .items
                    background-image: url(../../public/img/services/service-2.jpg)

                .clothes
                    background-image: url(../../public/img/services/slider-3.jpg)

                div
                    height: 18vh
                    background-repeat: no-repeat
                    background-position: center center

                    hr
                        height: 2px
                        width: 70%



@media (max-width: 991px)
    body
        header
            .beige
                .container
                    .row
                        .shirt
                            img
                                margin: auto
                                width: 80vw

